{
	"ConnectionStrings": {
		"DatabaseConnection": "server=localhost;port=1726;database=gweb;uid=root"
	},
	"AppSettings": {
		"Secret": "APPLICATION_SECRET"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
